{
    "name": "VRCFury-Editor-Avatars",
    "rootNamespace": "VF",
    "references": [
        "VRCFury",
        "VRCFury-Editor-Common",
        "VRC.SDKBase.Editor.BuildPipeline",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Constraint.dll",
        "VRCSDKBase-Editor.dll",
        "VRCCore-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "VRCF_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.1.12",
            "define": "VRC_NEW_HOOK_API"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.3.0",
            "define": "VRC_NEW_PUBLIC_SDK"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.0.8",
            "define": "VRCSDK_HAS_DRIVER_COPY"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.5.2",
            "define": "VRCSDK_HAS_ANIMATOR_PLAY_AUDIO"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.5.2",
            "define": "VRCSDK_HAS_HEAD_CHOP"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.7.0",
            "define": "VRCSDK_HAS_VRCCONSTRAINTS"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRCF_AVATARS"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.10.3",
            "define": "VRCSDK_HAS_VRCRAYCAST"
        }
    ],
    "noEngineReferences": false
}